# demoof

./: .gitignore  README.md
demoof-bom/: pom.xml
demoof-gateway/: pom.xml
demoof-gateway/src/main/java/pro/wpinchine/demoof/gateway/: GatewayApplication.java
demoof-gateway/src/main/resources/: bootstrap.properties
demoof-parent/: pom.xml
demoof-spring/demoof-spring-bom/: pom.xml
demoof-spring/demoof-spring-boot-web/: pom.xml
demoof-spring/demoof-spring-boot-web/src/main/java/pro/wpinchine/demoof/spring/: WebDemoApp.java
demoof-spring/demoof-spring-boot-webflux/: pom.xml
demoof-spring/demoof-spring-boot-webflux/src/main/java/pro/wpinchine/demoof/spring/webflux/: WebfluxDemoApp.java
demoof-usercenter/: pom.xml
demoof-usercenter/src/main/java/pro/wpinchine/demoof/usercenter/: UserCenterApplication.java
demoof-usercenter/src/main/java/pro/wpinchine/demoof/usercenter/controller/: UserController.java
demoof-usercenter/src/main/resources/: bootstrap.properties
